# paint

./: .gitignore  Onyx-key.jks  README.md  build.gradle
app/: build.gradle
app/libs/: willrasterink-4.0.4.aar
app/src/androidTest/java/cn/copaint/audience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/cn/copaint/audience/: ApplyProposal.graphql  AuthingSearchUsers.graphql  CreatePainting.graphql  CreateProposal.graphql  CreateTopUpOrder.graphql  FindPaintings.graphql  FindProposals.graphql  FollowUser.graphql  GetAuthingUsersInfo.graphql  GetFollowersList.graphql  GetProposalsDetailById.graphql  GetRandomTags.graphql  GetWallet.graphql  GetorderInfo.graphql  PaintQuery.graphql  PaintingDev.json  PayActivityInit.graphql  PayActivity_Init.graphql  RemoveFollower.graphql  UnFollowUser.graphql  UpdateProposal.graphql  UserPageCreatorInit.graphql  UserPageCreator_Init.graphql  UserPageInit.graphql  UserPage_Init.graphql  findFollowersCount.graphql  findIsFollow.graphql  schema.sdl
app/src/main/java/cn/copaint/audience/: AppointmentDetailsActivity.kt  DrawActivity.kt  EditPersonalInfoActivity.kt  EditProfileActivity.kt  FansActivity.kt  FollowsActivity.kt  HomePageActivity.kt  LoginActivity.kt  MyWorksActivity.kt  PayActivity.kt  PayOrderActivity.kt  PayStatusActivity.kt  PublishRequirementActivity.kt  PublishRequirementSecondActivity.kt  PublishedWorkActivity.kt  PublishedWorkSecondActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingActivity.kt  SquareActivity.kt  TransactionOrderDetialActivity.kt  UserActivity.kt  UserPageCreaterActivity.kt  UserPageCreatorActivity.kt  Utils.kt  VerificationCodeActivity.kt
app/src/main/java/cn/copaint/audience/activity/: AppointmentDetailsActivity.kt  BaseActivity.kt  DrawActivity.kt  EditProfileActivity.kt  FansActivity.kt  FollowsActivity.kt  HomePageActivity.kt  LoginActivity.kt  MyProposalsActivity.kt  MyWorksActivity.kt  PayActivity.kt  PayOrderActivity.kt  PayStatusActivity.kt  PublishRequirementActivity.kt  PublishRequirementSecondActivity.kt  PublishedWorkActivity.kt  PublishedWorkSecondActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingActivity.kt  SquareActivity.kt  UserActivity.kt  UserPageCreatorActivity.kt  VerificationCodeActivity.kt
app/src/main/java/cn/copaint/audience/adapter/: CheckWaitingUserListAdapter.kt  CommonItemAdapter.kt  FansAdapter.kt  FlowAdapter.kt  FollowAdapter.kt  FragmentSearchAppointmentsAdapter.kt  FragmentSearchUserAdapter.kt  FragmentSearchWorkAdapter.kt  GridImageAdapter.kt  ItemSearchAppointmentsAdapter.kt  LayerAdapter.kt  MyWorksAdapter.kt  SearchHistoryAdapter.kt  SelectPainterAdapter.kt  SquareAppointmentAdapter.kt  SupportWorksAdapter.kt  VericalLinearPhotoAdapter.kt  YuanbeiDetailAdapter.kt  searchRecommendAdapter.kt
app/src/main/java/cn/copaint/audience/alipay/: AuthResult.java  PayResult.java
app/src/main/java/cn/copaint/audience/apollo/: AuthorizationInterceptor.kt  Query.kt  myApolloClient.kt  myOkHttpClient.kt
app/src/main/java/cn/copaint/audience/brush/: BrushPalette.kt  URIBuilder.kt
app/src/main/java/cn/copaint/audience/dependentModules/: myApolloClientModule.kt
app/src/main/java/cn/copaint/audience/fragment/: CommonItemFragment.kt  FollowFragment.kt  ItemLiveFragment.kt  ItemRecommendFragment.kt  ItemSearchFilterFragment.kt  ItemSearchUsersFragment.kt  ItemSearchWorksFragment.kt  LiveFragment.kt  MyOrdersFragment.kt  MyProposalsFragment.kt  RecommendFragment.kt  SearchAppointmentFragment.kt  SearchFilterFragment.kt  SearchUsersFragment.kt  SearchWorksFragment.kt
app/src/main/proto/: paint.proto  room.proto
app/src/main/res/anim/: popup_hide.xml  popup_hide2.xml  popup_show.xml  popup_show2.xml
app/src/main/res/drawable/: background4.xml  bg_alpha_seekbar.xml  bg_btn_follow.xml  bg_btn_unfollow.xml  bg_grey_btn.xml  bg_homepage_diolog_btn.xml  bg_item_search_recommend.xml  bg_item_search_recommend_selected.xml  bg_light_purple_lefttop_radius3.xml  bg_light_purple_righttop_radius3.xml  bg_logout_btn.xml  bg_multiline_edit.xml  bg_multiline_rectangle.xml  bg_purple_border_btn.xml  bg_purple_btn.xml  bg_rectangle_grey_left_top_radius5.xml  bg_rectangle_light_black_radius10.xml  bg_rectangle_purple_right_top_radius5.xml  bg_rectangle_purple_top_radius5.xml  btn_edit.xml  btn_grey_rectangle_radius3.xml  btn_light_purple_rectangle_radius3.xml  btn_paypage.xml  btn_purple_rectangle.xml  btn_purple_rectangle_radius15.xml  btn_round.xml  btn_selector_homepage.xml  cardview_checked_paypage.xml  contact_us.xml  dialog_loading.xml  dialog_sharepage_more_bg.xml  follow_text_bg.xml  ic_account.xml  ic_add_light.xml  ic_add_purple_circle.xml  ic_add_weight.xml  ic_adduser.xml  ic_arrow_right.xml  ic_avatar_sample.xml  ic_back_deep_gray.xml  (+66 more)
app/src/main/res/drawable-v24/: ic_icon_eraser.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_draw.xml  activity_edit_personal_info.xml  activity_edit_profile.xml  activity_fans.xml  activity_follows.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_proposals.xml  activity_my_works.xml  activity_pay.xml  activity_pay_order.xml  activity_pay_status.xml  activity_publish_requirement.xml  activity_publish_requirement_second.xml  activity_published_work.xml  activity_published_work_second.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_square.xml  activity_transaction_order_detial.xml  activity_user.xml  activity_user_page_creater.xml  activity_user_page_creator.xml  activity_user_page_creator_oldpage.xml  activity_verificationcode.xml  background_selector.xml  dialog_check_waiting_user_list.xml  dialog_confirm_upload_work.xml  dialog_creator_more.xml  dialog_homepage_add.xml  dialog_loading.xml  dialog_my_proposals.xml  dialog_pay_input_custom_num.xml  dialog_privacy_polocy.xml  dialog_remove_fan.xml  dialog_select_painter.xml  dialog_sharepage_more.xml  (+38 more)
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
(+112 files in other folders)
