<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishRequirementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FAFBFF"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onBackButton"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:onClick="onBackPress"
                android:src="@drawable/ic_back_deep_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#999999" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:onClick="onBackPress"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titleNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发布约稿"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="18sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/proposalTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_multiline_edit"
                android:hint="请输入标题（25 字以内）"
                android:maxLength="25"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/proposalDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:maxLines="11"
                android:maxLength="1000"
                android:hint="请输入需求描述（10 ~ 1000 字）"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_multiline_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="@+id/proposalTitle"
                app:layout_constraintTop_toBottomOf="@+id/proposalTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/referenceSampleRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/add_example_pic"
                app:layout_constraintStart_toStartOf="@+id/proposalDescription"
                app:layout_constraintTop_toBottomOf="@+id/proposalDescription" />


            <TextView
                android:id="@+id/uploadPicTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="每张5M 以内，最多 10 张"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/referenceSampleRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/referenceSampleRecyclerview" />

            <LinearLayout
                android:id="@+id/requirementType"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/uploadPicTip">

                <ImageView
                    android:id="@+id/myim"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="需求类型"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dealLine"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/requirementType">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="截稿日期"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/workStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/dealLine">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="作品风格"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/colorMode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/workStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="颜色模式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dimensions"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/colorMode">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="尺寸规格"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wordFormat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/dimensions">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="稿件格式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/acceptancePhase"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/wordFormat">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="验收阶段"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/isPublic"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadPicTip"
                app:layout_constraintTop_toBottomOf="@+id/acceptancePhase">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/work_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="稿件是否公开"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_next_dark"
                    app:tint="#CBCBCB" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectPainter"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="#30000000"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="@+id/isPublic"
                app:layout_constraintStart_toStartOf="@+id/isPublic"
                app:layout_constraintTop_toBottomOf="@+id/isPublic"
                app:layout_constraintBottom_toBottomOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_adduser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/explainText1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="可选择一位画师定向约稿"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/explainText2"
                    app:layout_constraintEnd_toStartOf="@+id/designateArtist"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/explainText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="约稿内容仅被选择画师可见"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/designateArtist"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@id/explainText1"
                    tools:layout_editor_absoluteY="21dp" />


                <ImageView
                    android:id="@+id/designateArtist"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/explainText1"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_purple_rectangle_radius3"
        android:text="下一步"
        android:gravity="center"
        android:textColor="#F5FFFFFF"
        android:textSize="16sp"
        android:onClick="onSubmit"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/nestScrollview"
        app:layout_constraintEnd_toEndOf="@+id/nestScrollview"
        app:layout_constraintStart_toStartOf="@+id/nestScrollview" />


</androidx.constraintlayout.widget.ConstraintLayout>