<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWorksActivity">

    <View
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:onClick="onUserPageCreaterActivity"
        android:padding="6dp"
        android:src="@drawable/avatar_sample"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <ImageView
        android:id="@+id/inform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_alarm"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="我的作品"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintEnd_toEndOf="@id/actionBar"
        app:layout_constraintStart_toStartOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/actionBar"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myWorksRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0" />


</androidx.constraintlayout.widget.ConstraintLayout>