<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/onBackButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="21sp"
        android:onClick="back"
        app:drawableStartCompat="@drawable/ic_back_deep_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/onBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onBackButton" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:onClick="onChangeAvatar"
        android:src="@drawable/avatar_sample"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="6dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNote"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/changeAvatarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onChangeAvatar"
        android:text="更换头像"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <EditText
        android:id="@+id/biography"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="填写个人简介，让大家认识你"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAvatarButton" />

    <EditText
        android:id="@+id/nickName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="昵称"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="@+id/userAvatar" />

    <TextView
        android:id="@+id/genderNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="性别"
        app:layout_constraintBottom_toBottomOf="@+id/unknowGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unknowGender" />

    <TextView
        android:id="@+id/birthNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="生日"
        app:layout_constraintBottom_toBottomOf="@+id/birthText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/birthText" />

    <TextView
        android:id="@+id/birthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="1970-1-1"
        android:onClick="pickBirthDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unknowGender" />

    <TextView
        android:id="@+id/addressNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="所在地"
        app:layout_constraintBottom_toBottomOf="@+id/addressText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addressText" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="所在地"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthText" />

    <Button
        android:id="@+id/unknowGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="clickGender"
        android:text="未知"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biography" />

    <Button
        android:id="@+id/femaleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickGender"
        android:text="女"
        app:layout_constraintEnd_toStartOf="@+id/unknowGender"
        app:layout_constraintTop_toTopOf="@+id/unknowGender" />

    <Button
        android:id="@+id/maleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickGender"
        android:text="男"
        app:layout_constraintEnd_toStartOf="@+id/femaleGender"
        app:layout_constraintTop_toTopOf="@+id/femaleGender" />

</androidx.constraintlayout.widget.ConstraintLayout>