<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishedWorkSecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FAFBFF"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onBackButton"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:onClick="onBackPress"
                android:src="@drawable/ic_back_deep_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#999999" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:onClick="onBackPress"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titleNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上传作品"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="18sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/purchaseShareNote"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:alpha="0.8"
        android:gravity="center|left"
        android:text="发布份额："
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最多可发布 100%"
        android:textColor="#A9A9A9"
        android:textSize="11sp"
        android:alpha="0.8"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/purchaseShareNote"
        app:layout_constraintTop_toBottomOf="@+id/purchaseShareNote" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="发布全部份额后，您将失去版收益的机会哦～"
        android:textColor="#848484"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/shareAddBtn"
        app:layout_constraintStart_toStartOf="@+id/purchaseShareNote"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <ImageView
        android:id="@+id/shareMinusBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:onClick="onMinusReleaseShareNum"
        app:srcCompat="@drawable/ic_minus_grey_circle"
        app:layout_constraintEnd_toStartOf="@id/shareEditText"
        app:layout_constraintTop_toTopOf="@+id/shareEditText"
        app:layout_constraintBottom_toBottomOf="@id/shareEditText"/>

    <TextView
        android:id="@+id/shareEditText"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:textSize="13sp"
        android:gravity="center"
        android:alpha="0.8"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="7sp"
        android:autoSizeMaxTextSize="18sp"
        android:text="100%"
        app:layout_constraintTop_toTopOf="@+id/purchaseShareNote"
        app:layout_constraintBottom_toBottomOf="@id/textView9"
        app:layout_constraintEnd_toStartOf="@id/shareAddBtn"/>

    <ImageView
        android:id="@+id/shareAddBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginEnd="8dp"
        android:onClick="onAddReleaseShareNum"
        app:srcCompat="@drawable/ic_add_purple_circle"
        app:layout_constraintTop_toTopOf="@+id/shareEditText"
        app:layout_constraintBottom_toBottomOf="@id/shareEditText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:alpha="0.8"
        android:text="每 1% 份额价格："
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/purchaseShareNote"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:text="单位（元贝）"
        android:textColor="#939393"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/priceMinusBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:onClick="onMinusEveryShareCost"
        app:srcCompat="@drawable/ic_minus_grey_circle"
        app:layout_constraintEnd_toStartOf="@id/priceEditText"
        app:layout_constraintTop_toTopOf="@+id/priceEditText"
        app:layout_constraintBottom_toBottomOf="@id/priceEditText"/>

    <TextView
        android:id="@+id/priceEditText"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:textSize="13sp"
        android:gravity="center"
        android:alpha="0.8"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="7sp"
        android:autoSizeMaxTextSize="18sp"
        android:text="1000000"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintBottom_toBottomOf="@id/textView24"
        app:layout_constraintEnd_toStartOf="@id/priceAddBtn"/>

    <ImageView
        android:id="@+id/priceAddBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginEnd="8dp"
        android:onClick="onAddEveryShareCost"
        app:srcCompat="@drawable/ic_add_purple_circle"
        app:layout_constraintTop_toTopOf="@+id/priceEditText"
        app:layout_constraintBottom_toBottomOf="@id/priceEditText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="总价："
        android:textColor="#333333"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/totalBalance"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="0 元贝"
        android:textColor="#F8566A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />


    <TextView
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_purple_rectangle_radius3"
        android:gravity="center"
        android:onClick="onSubmitBtn"
        android:text="发布"
        android:textColor="#F5FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/priceAddBtn"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@id/textView25" />

</androidx.constraintlayout.widget.ConstraintLayout>