<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Tools bar (placed above all)-->
    <HorizontalScrollView
        android:id="@+id/navbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar_bg_color"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:background="@color/navbar_bg_color"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBackground"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:onClick="openPaperDialog"
                android:src="@drawable/btn_paper_01" />

            <ImageView
                android:id="@+id/btnColor"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/btn_separator"
                android:onClick="selectColor"
                android:src="@drawable/icon_color"
                android:tint="@color/select_toolbar_button_stateful" />

            <ImageView
                android:id="@+id/btnClear"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/btn_separator"
                android:onClick="clear"
                android:src="@drawable/btn_clear"
                android:tint="@color/select_toolbar_button_stateful" />

            <ImageView
                android:id="@+id/btn_pencil"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:onClick="selectTool"
                android:src="@drawable/btn_pencil"
                android:tint="@color/select_toolbar_button_stateful" />

            <ImageView
                android:id="@+id/btn_water_brush"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:onClick="selectTool"
                android:src="@drawable/btn_water_brush"
                android:tint="@color/select_toolbar_button_stateful" />

            <ImageView
                android:id="@+id/btn_ink_brush"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:onClick="selectTool"
                android:src="@drawable/btn_feather"
                android:tint="@color/select_toolbar_button_stateful"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_crayon"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/btn_separator"
                android:onClick="selectTool"
                android:src="@drawable/btn_crayon"
                android:tint="@color/select_toolbar_button_stateful" />

            <ImageView
                android:id="@+id/btn_eraser"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/btn_separator"
                android:onClick="selectTool"
                android:src="@drawable/btn_eraser"
                android:tint="@color/select_toolbar_button_stateful"
                android:tooltipText="@string/raster_eraser" />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/drawingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar_container">

        <com.wacom.will3.ink.raster.rendering.demo.raster.RasterView
            android:id="@+id/rasterDrawingSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layerCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:background="@color/textGrey"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardLayout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/userLayerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="图层列表"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layerRecycle"
                    android:layout_width="144dp"
                    android:layout_height="567dp"
                    android:layout_marginTop="4dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userLayerText" />


                <View
                    android:id="@+id/gradientView"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_round"
                    app:layout_constraintBottom_toBottomOf="@+id/layerRecycle"
                    app:layout_constraintEnd_toEndOf="@+id/layerRecycle"
                    app:layout_constraintStart_toStartOf="@+id/layerRecycle" />

                <ImageView
                    android:id="@+id/addLayerButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="add"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lockLayerButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layerRecycle"
                    app:srcCompat="@drawable/ic_icon_xz" />




                <ImageView
                    android:id="@+id/lockLayerButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:onClick="add"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/copyLayerButton"
                    app:layout_constraintStart_toEndOf="@+id/addLayerButton"
                    app:layout_constraintTop_toBottomOf="@+id/layerRecycle"
                    app:srcCompat="@drawable/ic_icon_sd" />

                <ImageView
                    android:id="@+id/copyLayerButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:onClick="add"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lockLayerButton"
                    app:layout_constraintTop_toBottomOf="@+id/layerRecycle"
                    app:srcCompat="@drawable/ic_icon_fz" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>