<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAFBFF"
        app:contentInsetStart="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onBackButton"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:onClick="onBackPress"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_back_deep_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:onClick="onBackPress"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titleNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="28sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/multiple_shadows_background_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="搜索..."
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@+id/search_image"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchHistoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/guessYourWantNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:text="猜你想搜"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchHistoryRecyclerView" />

    <ImageView
        android:id="@+id/changeRecommend_im"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/guessYourWantNote"
        app:layout_constraintEnd_toStartOf="@+id/changeRecommend"
        app:layout_constraintTop_toTopOf="@+id/guessYourWantNote"
        app:srcCompat="@drawable/avatar_sample" />

    <TextView
        android:id="@+id/changeRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        android:text="换一换"
        app:layout_constraintBottom_toBottomOf="@+id/changeRecommend_im"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/changeRecommend_im" />

    <cn.copaint.audience.views.FlowLayout
        android:id="@+id/recommendRecyclerView"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="@+id/changeRecommend"
        app:layout_constraintStart_toStartOf="@+id/guessYourWantNote"
        app:layout_constraintTop_toBottomOf="@+id/guessYourWantNote" />


</androidx.constraintlayout.widget.ConstraintLayout>