<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserPageCreatorActivity">

    <cn.copaint.audience.views.ParentNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                app:layout_constraintDimensionRatio="15:7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_user_center" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:onClick="onBackBtn"
                android:src="@drawable/ic_back_deep_gray"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/configButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_more"
                android:elevation="5dp"
                android:contentDescription="@string/setting"
                android:onClick="onMoreBtn"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />


            <View
                android:id="@+id/headerView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="36dp"
                android:padding="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerView"
                app:layout_constraintWidth_percent="0.9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="88dp" />

                    <TextView
                        android:id="@+id/followNote"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/follow"
                        android:textColor="#888888"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/followText"
                        app:layout_constraintStart_toStartOf="@+id/followText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/followText"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginTop="4dp"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="7sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintEnd_toStartOf="@+id/splitLine"
                        app:layout_constraintTop_toBottomOf="@+id/followNote" />

                    <View
                        android:id="@+id/followTouchHelpView"
                        android:layout_width="80dp"
                        android:layout_height="54dp"
                        android:onClick="onFollows"
                        app:layout_constraintBottom_toBottomOf="@+id/followText"
                        app:layout_constraintEnd_toEndOf="@+id/splitLine"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/followNote" />

                    <View
                        android:id="@+id/splitLine"
                        android:layout_width="0.5dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:background="#f2f2f2"
                        app:layout_constraintEnd_toStartOf="@+id/fansText"
                        app:layout_constraintStart_toEndOf="@+id/followText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fansNote"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:onClick="onFans"
                        android:text="粉丝"
                        android:textColor="#888888"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/followNote"
                        app:layout_constraintEnd_toEndOf="@+id/fansText"
                        app:layout_constraintStart_toStartOf="@+id/fansText"
                        app:layout_constraintTop_toTopOf="@+id/followNote" />

                    <TextView
                        android:id="@+id/fansText"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="7sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:onClick="onFans"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        app:layout_constraintBottom_toBottomOf="@+id/followText"
                        app:layout_constraintEnd_toStartOf="@id/splitLine2"
                        app:layout_constraintStart_toEndOf="@+id/splitLine"
                        app:layout_constraintTop_toTopOf="@+id/followText" />

                    <View
                        android:id="@+id/fansTouchHelpView"
                        android:layout_width="80dp"
                        android:layout_height="54dp"
                        android:onClick="onFans"
                        app:layout_constraintBottom_toBottomOf="@+id/fansText"
                        app:layout_constraintEnd_toEndOf="@+id/splitLine2"
                        app:layout_constraintStart_toStartOf="@+id/splitLine"
                        app:layout_constraintTop_toTopOf="@+id/fansNote" />


                    <View
                        android:id="@+id/splitLine2"
                        android:layout_width="0.5dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:background="#f2f2f2"
                        app:layout_constraintEnd_toStartOf="@+id/likesText"
                        app:layout_constraintStart_toEndOf="@+id/fansText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/likesNote"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="获赞"
                        android:textColor="#888888"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/fansNote"
                        app:layout_constraintEnd_toEndOf="@+id/likesText"
                        app:layout_constraintStart_toStartOf="@+id/likesText"
                        app:layout_constraintTop_toTopOf="@+id/fansNote"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/likesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="7sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        app:layout_constraintBottom_toBottomOf="@+id/fansText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/splitLine2"
                        app:layout_constraintTop_toTopOf="@+id/fansText" />

                    <View
                        android:id="@+id/likesTouchHelpView"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        app:layout_constraintBottom_toBottomOf="@+id/likesText"
                        app:layout_constraintEnd_toEndOf="@+id/likesText"
                        app:layout_constraintStart_toStartOf="@+id/splitLine2"
                        app:layout_constraintTop_toTopOf="@+id/likesNote" />

                    <TextView
                        android:id="@+id/authorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="68dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/initial_author_name"
                        android:textColor="#cc000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/authorId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:onClick="copyId"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/authorName"
                        app:layout_constraintTop_toBottomOf="@+id/authorName" />

                    <Button
                        android:id="@+id/followBtn"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="24dp"
                        android:autoSizeMinTextSize="5sp"
                        android:background="@drawable/bg_btn_follow"
                        android:onClick="onFollowAction"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/authorId"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/authorName" />
                    <View
                        android:id="@+id/lineView"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="17dp"
                        android:background="#F2F2F2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/authorId" />


                    <EditText
                        android:id="@+id/biography"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="11dp"
                        android:text="@string/initial_author_biography"
                        android:textColor="#cc000000"
                        android:textSize="12sp"
                        android:focusable="false"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:maxLines="11"
                        android:lineHeight="19.5dp"
                        android:background="@null"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/grayBackground"
                        app:layout_constraintEnd_toEndOf="@+id/lineView"
                        app:layout_constraintStart_toStartOf="@+id/lineView"
                        app:layout_constraintTop_toBottomOf="@+id/lineView" />

                    <View
                        android:id="@+id/grayBackground"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:background="#FAFAFA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/blockchainAddress"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center_vertical"
                        android:onClick="copyAddress"
                        android:text="@string/initial_blockchainAddress"
                        android:textColor="#4D000000"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/grayBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/grayBackground" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:elevation="2dp"
                android:src="@drawable/ic_avatar_sample"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/headerView" />


            <View
                android:id="@+id/backgroundView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:background="#FAFBFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <TextView
                android:id="@+id/Works"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="作品 234"
                android:textColor="#FF333333"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backgroundView"
                app:layout_constraintEnd_toStartOf="@+id/supportWorks"
                 />

            <TextView
                android:id="@+id/supportWorks"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#FAFBFF"
                android:gravity="center"
                android:text="应援 0"
                android:textColor="#80333333"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
                app:layout_constraintStart_toEndOf="@+id/Works"
                app:layout_constraintTop_toTopOf="@+id/backgroundView"
                app:layout_constraintEnd_toStartOf="@id/appointmentsWorks" />

            <TextView
                android:id="@+id/appointmentsWorks"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#FAFBFF"
                android:gravity="center"
                android:text="约稿 0"
                android:textColor="#80333333"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
                app:layout_constraintEnd_toEndOf="@+id/backgroundView"
                app:layout_constraintStart_toEndOf="@+id/supportWorks"
                app:layout_constraintTop_toTopOf="@+id/backgroundView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/supportWorksRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supportWorks" />

            <include
                android:id="@+id/emptyView"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/item_userpage_empty_view"
                app:layout_constraintTop_toBottomOf="@+id/supportWorksRecyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </cn.copaint.audience.views.ParentNestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>