<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FAFBFF"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/onBackButton"
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:onClick="onBackBtn"
            android:src="@drawable/ic_back_deep_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#999999" />

        <TextView
            android:id="@+id/titleNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="元贝账户"
            android:textAlignment="center"
            android:textColor="#CC000000"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/remainYuanbei"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="元贝余额：loading"
        android:textColor="#323233"
        android:textSize="13sp"
        android:lineHeight="17.5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="@+id/ThirdGear"
        app:layout_constraintStart_toStartOf="@+id/firstGear"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/firstGear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onSelectNum"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="13dp"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/SecondGear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remainYuanbei"
        app:layout_constraintWidth_percent="0.28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstGearNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="10元贝"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1元"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/SecondGear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onSelectNum"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstGear"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/ThirdGear"
        app:layout_constraintStart_toEndOf="@+id/firstGear"
        app:layout_constraintTop_toTopOf="@id/firstGear"
        app:layout_constraintWidth_percent="0.28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SecondGearNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="60元贝"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="6元"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/ThirdGear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onSelectNum"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/SecondGear"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SecondGear"
        app:layout_constraintTop_toTopOf="@id/SecondGear"
        app:layout_constraintWidth_percent="0.28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ThirdGearNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="300元贝"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="30元"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fourthGear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:onClick="onSelectNum"
        app:cardCornerRadius="6dp"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/fifthGear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstGear"
        app:layout_constraintWidth_percent="0.28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fourthGearNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="980元贝"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="98元"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fifthGear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cardview_unchecked_paypage"
        android:onClick="onSelectNum"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/fourthGear"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/LastGear"
        app:layout_constraintStart_toEndOf="@id/fourthGear"
        app:layout_constraintTop_toTopOf="@id/fourthGear"
        app:layout_constraintWidth_percent="0.28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fifthGearNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="9800元贝"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="980元"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/LastGear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cardview_unchecked_paypage"
        android:onClick="onSelectNum"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/fifthGear"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fifthGear"
        app:layout_constraintTop_toTopOf="@id/fifthGear"
        app:layout_constraintWidth_percent="0.28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LastGearNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="输入金额"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="最低1元"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_paypage"
        android:onClick="aliPay"
        android:text="@string/purchaseNow"
        android:textColor="#F5FFFFFF"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="@+id/LastGear"
        app:layout_constraintStart_toStartOf="@+id/fourthGear"
        app:layout_constraintTop_toBottomOf="@id/fourthGear" />

    <TextView
        android:id="@+id/lawNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/purchase_prompt_field"
        android:textColor="#939393"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/lawNote2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

    <TextView
        android:id="@+id/lawNote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YuanBei_Purchase_Agreement"
        android:textColor="#8767E2"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/lawNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lawNote"
        app:layout_constraintTop_toTopOf="@+id/lawNote" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#FAFBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lawNote">

        <TextView
            android:id="@+id/YuanbeiDetailNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="元贝收支明细"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#000000"
            android:textSize="13sp"
            android:alpha="0.8"
            android:lineHeight="1.84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/YuanbeiDetailRecyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/YuanbeiDetailNote"
            app:layout_constraintStart_toStartOf="@id/YuanbeiDetailNote"
            app:layout_constraintTop_toBottomOf="@id/YuanbeiDetailNote" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>