<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">


    <cn.copaint.audience.views.VerificationCodeInputView
        android:id="@+id/vciv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:vciv_et_background="@drawable/vciv_et_bg"
        app:vciv_et_cursor_color="#F3E5F5"
        app:vciv_et_cursor_height="96px"
        app:vciv_et_foucs_background="@drawable/vciv_et_focus_bg"
        app:vciv_et_height="144px"
        app:vciv_et_inputType="number"
        app:vciv_et_number="4"
        app:vciv_et_spacing="48px"
        app:vciv_et_text_color="#CE93D8"
        app:vciv_et_text_size="64px"
        app:vciv_et_underline_default_color="@android:color/holo_green_dark"
        app:vciv_et_underline_focus_color="@android:color/holo_blue_bright"
        app:vciv_et_underline_height="2dp"
        app:vciv_et_underline_show="false"
        app:vciv_et_width="144px" />


</androidx.constraintlayout.widget.ConstraintLayout>