<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishedWorkActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FAFBFF"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onBackButton"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:onClick="onBackPress"
                android:src="@drawable/ic_back_deep_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#999999" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:onClick="onBackPress"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titleNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上传作品"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="18sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="作品名称: "
        android:textColor="#323233"
        android:textSize="13sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="#E1E1E1"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="作品简介："
        android:textColor="#323233"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="描述一下你的作品吧～"
        android:textColorHint="#A9A9A9"
        android:textColor="#656565"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:lineHeight="22dp"
        android:lineSpacingMultiplier="1"
        android:maxLines="11"
        android:minLines="8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="#E1E1E1"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:text="# 标签"
        android:textColor="#323233"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <cn.copaint.audience.views.FlowLayout
        android:id="@+id/recommendRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageView
        android:id="@+id/uploadCoverImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="#FAFBFF"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/uploadVideo"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/recommendRecyclerView" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uploadCoverImageMask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/uploadCoverImage"
        app:layout_constraintEnd_toEndOf="@id/uploadCoverImage"
        app:layout_constraintTop_toTopOf="@id/uploadCoverImage"
        app:layout_constraintBottom_toBottomOf="@id/uploadCoverImage">

        <ImageView
            android:id="@+id/addLogo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_add_weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="上传封面"
            android:textSize="13sp"
            android:textColor="#EAEEF6"
            app:layout_constraintEnd_toEndOf="@+id/addLogo"
            app:layout_constraintStart_toStartOf="@+id/addLogo"
            app:layout_constraintTop_toBottomOf="@id/addLogo" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/uploadVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FAFBFF"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/uploadCoverImage"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/uploadCoverImage"
        app:layout_constraintTop_toTopOf="@+id/uploadCoverImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uploadCoverVideoMask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/uploadVideo"
        app:layout_constraintEnd_toEndOf="@id/uploadVideo"
        app:layout_constraintTop_toTopOf="@id/uploadVideo"
        app:layout_constraintBottom_toBottomOf="@id/uploadVideo">
        <ImageView
            android:id="@+id/addLogo2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_add_weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="上传视频"
            android:textSize="13sp"
            android:textColor="#EAEEF6"
            app:layout_constraintEnd_toEndOf="@+id/addLogo2"
            app:layout_constraintStart_toStartOf="@+id/addLogo2"
            app:layout_constraintTop_toBottomOf="@id/addLogo2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/videoLogo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/ic_video_logo"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/uploadVideo"
        app:layout_constraintEnd_toEndOf="@+id/uploadVideo"
        app:layout_constraintStart_toStartOf="@+id/uploadVideo"
        app:layout_constraintTop_toTopOf="@+id/uploadVideo" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:lineHeight="20dp"
        android:text="视频大小 200M 以内，时长不得大于 2min"
        android:textColor="#A9A9A9"
        android:textSize="11sp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@id/view3"
        app:layout_constraintTop_toBottomOf="@id/uploadCoverImage" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_purple_rectangle_radius3"
        android:text="下一步"
        android:gravity="center"
        android:textColor="#F5FFFFFF"
        android:textSize="16sp"
        android:onClick="onPublishedWorkSecondActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recommendRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/recommendRecyclerView" />





</androidx.constraintlayout.widget.ConstraintLayout>