<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_sharepage_more_bg">


    <TextView
        android:id="@+id/shareNote"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="分享「作品名称」"
        android:textSize="11sp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/relativeCircle"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toStartOf="@+id/weChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeCircleText"
        app:srcCompat="@drawable/ic_relative_circle" />

    <ImageView
        android:id="@+id/weChat"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeCircle"
        app:layout_constraintEnd_toStartOf="@+id/copyLink"
        app:layout_constraintStart_toEndOf="@+id/relativeCircle"
        app:layout_constraintTop_toTopOf="@+id/relativeCircle"
        app:srcCompat="@drawable/ic_weixin" />

    <ImageView
        android:id="@+id/copyLink"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/weChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weChat"
        app:layout_constraintTop_toTopOf="@+id/weChat"
        app:srcCompat="@drawable/ic_copy_link" />

    <TextView
        android:id="@+id/relativeCircleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="朋友圈"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeCircle"
        app:layout_constraintStart_toStartOf="@+id/relativeCircle"
        app:layout_constraintTop_toBottomOf="@+id/relativeCircle" />

    <TextView
        android:id="@+id/weChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="微信"
        app:layout_constraintBottom_toBottomOf="@+id/relativeCircleText"
        app:layout_constraintEnd_toEndOf="@+id/weChat"
        app:layout_constraintStart_toStartOf="@+id/weChat"
        app:layout_constraintTop_toTopOf="@+id/relativeCircleText" />

    <TextView
        android:id="@+id/copyLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="复制链接"
        app:layout_constraintBottom_toBottomOf="@+id/weChatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weChat"
        app:layout_constraintTop_toTopOf="@+id/weChatText" />

</androidx.constraintlayout.widget.ConstraintLayout>