<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FEFEFE"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="@id/topView"
            app:layout_constraintBottom_toBottomOf="@+id/topView"
            app:layout_constraintStart_toStartOf="@id/topView"
            app:layout_constraintDimensionRatio="1:1"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="用户协议"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#CC000000"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintBottom_toBottomOf="@id/topView"
            app:layout_constraintEnd_toEndOf="@+id/topView"
            app:layout_constraintStart_toStartOf="@+id/topView"
            app:layout_constraintTop_toTopOf="@+id/topView" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/topView"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/user_agreement_text"
                android:lineHeight="19.5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="12sp"
                android:textColor="#939393"
                />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>