<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/multiple_shadows_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#323233"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/coverPic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_avatar_sample"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text=""
            android:textSize="11sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#656565"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            />


        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:lines="2"
            android:text="需求描述需求描述需求描述，需求
需求描述，需求描述需求描述需…"
            android:ellipsize="end"
            android:textColor="#CC000000"
            android:textSize="13sp"
            android:lineHeight="20dp"
            app:layout_constraintEnd_toStartOf="@+id/coverPic"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/authorName" />

        <TextView
            android:id="@+id/workType"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="稿件类型"
            android:textSize="12sp"
            android:textColor="#8C6DE3"
            android:background="@drawable/btn_purple_rectangle"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="@id/description"/>
<!--        <cn.copaint.audience.views.FlowLayout-->
<!--            android:id="@+id/workType"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:gravity="center"-->
<!--            android:text="稿件类型"-->
<!--            android:textSize="11sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/description"-->
<!--            app:layout_constraintStart_toStartOf="@id/description"/>-->

        <ImageView
            android:id="@+id/yuanbeiImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/ic_yuanbei"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="@id/workType"
            app:layout_constraintTop_toBottomOf="@id/workType"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/yuanbeiText"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:text="124213"
            android:textSize="12sp"
            android:textColor="#939393"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="9sp"
            app:layout_constraintTop_toTopOf="@+id/yuanbeiImage"
            app:layout_constraintBottom_toBottomOf="@id/yuanbeiImage"
            app:layout_constraintStart_toEndOf="@id/yuanbeiImage"
            />


        <ImageView
            android:id="@+id/viewers"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/ic_viewers"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/yuanbeiText"
            app:layout_constraintTop_toTopOf="@id/yuanbeiText"
            app:layout_constraintBottom_toBottomOf="@id/yuanbeiText"/>

        <TextView
            android:id="@+id/viewersText"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:text="1111w"
            android:textColor="#939393"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="9sp"
            app:layout_constraintTop_toTopOf="@+id/viewers"
            app:layout_constraintBottom_toBottomOf="@id/viewers"
            app:layout_constraintStart_toEndOf="@id/viewers"/>


        <ImageView
            android:id="@+id/coverPic"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_border"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/picCount"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="+2"
            android:textColor="@color/white"
            android:background="@drawable/bg_rectangle_light_black_radius10"
            android:textSize="11sp"
            android:elevation="2dp"
            android:gravity="center|start"
            android:drawablePadding="5dp"
            android:paddingHorizontal="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            android:textColorHighlight="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="@id/coverPic"
            app:layout_constraintEnd_toEndOf="@+id/coverPic"
            app:drawableStartCompat="@drawable/ic_small_pic" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="1970-12-30"
            android:textColor="#939393"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/coverPic"
            app:layout_constraintTop_toTopOf="@+id/viewersText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>