<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ItemToolsMenuCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eraser"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_delete" />

            <ImageView
                android:id="@+id/eraser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flower"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/delete"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_eraser" />

            <ImageView
                android:id="@+id/flower"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/eraser"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_flower" />


            <TextView
                android:id="@+id/alpha_num_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不透明度："
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete" />

            <TextView
                android:id="@+id/alpha_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/alpha_num_note"
                />

            <ImageView
                android:id="@+id/minus_alpha_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_minus"
                app:layout_constraintTop_toBottomOf="@id/alpha_num_note"
                app:layout_constraintEnd_toStartOf="@id/alpha_seekbar"
                app:layout_constraintStart_toStartOf="parent"/>


            <SeekBar
                android:id="@+id/alpha_seekbar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/bg_alpha_seekbar"
                android:thumb="@null"
                app:layout_constraintEnd_toStartOf="@+id/add_alpha_btn"
                app:layout_constraintStart_toEndOf="@+id/minus_alpha_btn"
                app:layout_constraintTop_toBottomOf="@id/alpha_num_note" />

            <ImageView
                android:id="@+id/add_alpha_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_add"
                app:layout_constraintTop_toBottomOf="@id/alpha_num_note"
                app:layout_constraintStart_toEndOf="@id/alpha_seekbar"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>