<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="你已经滑到底部"
        android:textColor="#939393"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_userpage_empty_view_small"
        app:drawableEndCompat="@drawable/ic_userpage_empty_view_small" />

</androidx.constraintlayout.widget.ConstraintLayout>