<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/history_im"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_tv"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:text="@string/loading"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/history_delete"
        app:layout_constraintStart_toEndOf="@+id/history_im"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/history_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>